<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h1b_datahubexport-Final' inline='true' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1b_datahubexport-Final' name='textscan.1lynwv81ts48g414p84au0844vtp'>
            <connection class='textscan' directory='C:/Users/ADMIN/OneDrive/Documents/GitHub/Quests/H-1B Trend' filename='h1b_datahubexport-Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lynwv81ts48g414p84au0844vtp' name='h1b_datahubexport-Final.csv' table='[h1b_datahubexport-Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Fiscal Year' ordinal='0' />
            <column datatype='string' name='Employer' ordinal='1' />
            <column datatype='integer' name='Initial Approvals' ordinal='2' />
            <column datatype='integer' name='Initial Denials' ordinal='3' />
            <column datatype='integer' name='Continuing Approvals' ordinal='4' />
            <column datatype='integer' name='Continuing Denials' ordinal='5' />
            <column datatype='integer' name='NAICS' ordinal='6' />
            <column datatype='integer' name='Tax ID' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Approvals]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Denials]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuing Approvals]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuing Denials]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[h1b_datahubexport-Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval' datatype='integer' name='[Calculation_39125083258507264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Continuing Approvals]&#13;&#10;+[Initial Approvals]' />
      </column>
      <column caption='Denials' datatype='integer' name='[Calculation_39125083258613761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Continuing Denials]&#13;&#10;+[Initial Denials]' />
      </column>
      <column caption='YOY' datatype='string' name='[Calculation_39125083264364547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Analysis Year&#13;&#10;CASE [Fiscal Year] - {MAX([Fiscal Year])}&#13;&#10;    WHEN 0 THEN &apos;TY&apos;&#13;&#10;    WHEN -1 THEN &apos;LY&apos;&#13;&#10;    WHEN -2 THEN &apos;PY&apos;&#13;&#10;    WHEN -3 THEN &apos;3Y&apos;&#13;&#10;    WHEN -4 THEN &apos;4Y&apos;&#13;&#10;    WHEN -5 THEN &apos;5Y&apos;&#13;&#10;    WHEN -6 THEN &apos;6Y&apos;&#13;&#10;    WHEN -7 THEN &apos;7Y&apos;&#13;&#10;    WHEN -8 THEN &apos;8Y&apos;&#13;&#10;    WHEN -9 THEN &apos;9Y&apos;&#13;&#10;    WHEN -10 THEN &apos;10Y&apos;&#13;&#10;    WHEN -11 THEN &apos;11Y&apos;&#13;&#10;    WHEN -12 THEN &apos;12Y&apos;&#13;&#10;    WHEN -13 THEN &apos;13Y&apos;&#13;&#10;    WHEN -14 THEN &apos;14Y&apos;&#13;&#10;    WHEN -15 THEN &apos;15Y&apos;&#13;&#10;END' />
      </column>
      <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
      <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Tax ID]' role='dimension' type='ordinal' />
      <column caption='h1b_datahubexport-Final.csv' datatype='table' name='[__tableau_internal_object_id__].[h1b_datahubexport-Final.csv_8ACDF2E9D1504DEDAA8C1870FEEA77D1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_39125083264364547]' derivation='None' name='[none:Calculation_39125083264364547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_39125083268014084]' derivation='None' name='[none:Calculation_39125083268014084:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Analysis Year)' hidden='true' name='[Action (Analysis Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_39125083268014084]' />
        </groupfilter>
      </group>
      <group caption='Action (Employer)' hidden='true' name='[Action (Employer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employer]' />
        </groupfilter>
      </group>
      <group caption='Action (Fiscal Year,State)' hidden='true' name='[Action (Fiscal Year,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_39125083264364547:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TY&quot;</bucket>
            <bucket>&quot;LY&quot;</bucket>
            <bucket>&quot;PY&quot;</bucket>
            <bucket>&quot;3Y&quot;</bucket>
            <bucket>&quot;4Y&quot;</bucket>
            <bucket>&quot;5Y&quot;</bucket>
            <bucket>&quot;6Y&quot;</bucket>
            <bucket>&quot;7Y&quot;</bucket>
            <bucket>&quot;8Y&quot;</bucket>
            <bucket>&quot;9Y&quot;</bucket>
            <bucket>&quot;10Y&quot;</bucket>
            <bucket>&quot;11Y&quot;</bucket>
            <bucket>&quot;12Y&quot;</bucket>
            <bucket>&quot;13Y&quot;</bucket>
            <bucket>&quot;14Y&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_39125083268014084:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TY (2023)&quot;</bucket>
            <bucket>&quot;LY (2022)&quot;</bucket>
            <bucket>&quot;2Y (2021)&quot;</bucket>
            <bucket>&quot;3Y (2020)&quot;</bucket>
            <bucket>&quot;4Y (2019)&quot;</bucket>
            <bucket>&quot;5Y (2018)&quot;</bucket>
            <bucket>&quot;6Y (2017)&quot;</bucket>
            <bucket>&quot;7Y (2016)&quot;</bucket>
            <bucket>&quot;8Y (2015)&quot;</bucket>
            <bucket>&quot;9Y (2014)&quot;</bucket>
            <bucket>&quot;10Y (2013)&quot;</bucket>
            <bucket>&quot;11Y (2012)&quot;</bucket>
            <bucket>&quot;12Y (2011)&quot;</bucket>
            <bucket>&quot;13Y (2010)&quot;</bucket>
            <bucket>&quot;14Y (2009)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CCE2BE5C2257418480A518A56B90F1A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='Denial' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A229483E1C3B41FEACCE528A90AD7015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='Approval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_85ED629DC28E4551B8FAEDF64821D1F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6460F58047EA4F819C2DB0733FD1053B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='Year Over Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_89AF6706C1EC46538BD1271278B5F701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials Trend' type='sheet' worksheet='NAICS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Approval' datatype='integer' name='[Calculation_39125083258507264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Approvals]&#13;&#10;+[Initial Approvals]' />
            </column>
            <column caption='Denials' datatype='integer' name='[Calculation_39125083258613761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Denials]&#13;&#10;+[Initial Denials]' />
            </column>
            <column caption='SUM([Approval]+[Denials])' datatype='integer' name='[Calculation_39125083260497922]' role='measure' type='quantitative' user:unnamed='Approval'>
              <calculation class='tableau' formula='SUM([Calculation_39125083258507264]+[Calculation_39125083258613761])' />
            </column>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAICS]' derivation='None' name='[none:NAICS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39125083258507264]' derivation='Sum' name='[sum:Calculation_39125083258507264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39125083258613761]' derivation='Sum' name='[sum:Calculation_39125083258613761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39125083260497922]' derivation='User' name='[usr:Calculation_39125083260497922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]'>
            <groupfilter function='level-members' level='[Calculation_39125083268014084]' user:ui-action-filter='[Action6_6460F58047EA4F819C2DB0733FD1053B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]'>
            <groupfilter function='level-members' level='[Employer]' user:ui-action-filter='[Action3_A229483E1C3B41FEACCE528A90AD7015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:NAICS:qk]' included-values='in-range'>
            <min>11</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Fiscal Year:ok]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:NAICS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[usr:Calculation_39125083260497922:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]' />
              <lod column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:State:nk]' />
              <geometry column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Latitude (generated)]</rows>
        <cols>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Approval' datatype='integer' name='[Calculation_39125083258507264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Approvals]&#13;&#10;+[Initial Approvals]' />
            </column>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39125083258507264]' derivation='Sum' name='[sum:Calculation_39125083258507264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]'>
            <groupfilter function='level-members' level='[Calculation_39125083268014084]' user:ui-action-filter='[Action6_6460F58047EA4F819C2DB0733FD1053B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Employer:nk]' direction='DESC' using='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]' />
          <filter class='quantitative' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]' included-values='in-range'>
            <min>10000</min>
            <max>107154</max>
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Employer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denial'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Denials' datatype='integer' name='[Calculation_39125083258613761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Denials]&#13;&#10;+[Initial Denials]' />
            </column>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39125083258613761]' derivation='Sum' name='[sum:Calculation_39125083258613761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]'>
            <groupfilter function='level-members' level='[Calculation_39125083268014084]' user:ui-action-filter='[Action6_6460F58047EA4F819C2DB0733FD1053B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]'>
            <groupfilter function='level-members' level='[Employer]' user:ui-action-filter='[Action3_A229483E1C3B41FEACCE528A90AD7015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Employer:nk]' direction='DESC' using='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
          <filter class='quantitative' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' included-values='in-range'>
            <min>500</min>
            <max>13678</max>
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Employer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continuing Approvals]' derivation='Sum' name='[sum:Continuing Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuing Denials]' derivation='Sum' name='[sum:Continuing Denials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Approvals]' derivation='Sum' name='[sum:Initial Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Denials]' derivation='Sum' name='[sum:Initial Denials:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]'>
            <groupfilter function='level-members' level='[Calculation_39125083268014084]' user:ui-action-filter='[Action6_6460F58047EA4F819C2DB0733FD1053B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]'>
            <groupfilter function='level-members' level='[Employer]' user:ui-action-filter='[Action3_A229483E1C3B41FEACCE528A90AD7015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Approvals:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Denials:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Approvals:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Denials:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontcolor='#757575'>Continuing Approvals: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Approvals:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Continuing Denials: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Denials:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Initial Approvals: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Approvals:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Initial Denials: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Denials:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Approvals:qk]</field>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Denials:qk]</field>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Approvals:qk]</field>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Denials:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3201196</value>
                    <value>171745</value>
                    <value>1675596</value>
                    <value>188454</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-195' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NAICS'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Approval' datatype='integer' name='[Calculation_39125083258507264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Approvals]&#13;&#10;+[Initial Approvals]' />
            </column>
            <column caption='Denials' datatype='integer' name='[Calculation_39125083258613761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Denials]&#13;&#10;+[Initial Denials]' />
            </column>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAICS]' derivation='None' name='[none:NAICS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39125083258507264]' derivation='Sum' name='[sum:Calculation_39125083258507264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39125083258613761]' derivation='Sum' name='[sum:Calculation_39125083258613761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]'>
            <groupfilter function='level-members' level='[Calculation_39125083268014084]' user:ui-action-filter='[Action6_6460F58047EA4F819C2DB0733FD1053B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]'>
            <groupfilter function='level-members' level='[Employer]' user:ui-action-filter='[Action3_A229483E1C3B41FEACCE528A90AD7015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:NAICS:ok]'>
            <groupfilter function='level-members' level='[none:NAICS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:NAICS:ok]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Analysis Year)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]' />
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Approval: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Denials: </run>
              <run bold='true'><![CDATA[<[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258507264:qk]</field>
                      <field>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4876792</value>
                    <value>360199</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-164' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year Over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
            <column caption='Denials' datatype='integer' name='[Calculation_39125083258613761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Continuing Denials]&#13;&#10;+[Initial Denials]' />
            </column>
            <column caption='Analysis Year' datatype='string' name='[Calculation_39125083268014084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fiscal Year] = {MAX([Fiscal Year])} THEN&#13;&#10;    &apos;TY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] = {MAX([Fiscal Year])} - 1 THEN&#13;&#10;    &apos;LY (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSEIF [Fiscal Year] &lt; {MAX([Fiscal Year])} THEN&#13;&#10;    STR(ABS([Fiscal Year] - {MAX([Fiscal Year])})) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;ELSE&#13;&#10;    &apos;+&apos; + STR([Fiscal Year] - {MAX([Fiscal Year])}) + &apos;Y (&apos; + STR([Fiscal Year]) + &apos;)&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fiscal Year]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_39125083268014084]' derivation='None' name='[none:Calculation_39125083268014084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39125083258613761]' derivation='Sum' name='[sum:Calculation_39125083258613761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuing Approvals]' derivation='Sum' name='[sum:Continuing Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuing Denials]' derivation='Sum' name='[sum:Continuing Denials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Approvals]' derivation='Sum' name='[sum:Initial Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Denials]' derivation='Sum' name='[sum:Initial Denials:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]'>
            <groupfilter function='level-members' level='[Employer]' user:ui-action-filter='[Action3_A229483E1C3B41FEACCE528A90AD7015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_EC2E22AE26674B8BB2DD3D6312BC0DC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Fiscal Year,State)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (Employer)]</column>
            <column>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Approvals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Approvals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Denials:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Denials:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Calculation_39125083258613761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Approvals:qk] + ([federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Approvals:qk] + ([federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Initial Denials:qk] + [federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[sum:Continuing Denials:qk])))</rows>
        <cols>[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:Calculation_39125083268014084:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Approvals &amp; Denials Trend'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='h1b_datahubexport-Final' name='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjxvxs1vzpryn14vrp3t0yrs6ro'>
        <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
        <column-instance column='[NAICS]' derivation='None' name='[none:NAICS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='89543' x='475' y='915'>
              <zone h='58925' id='3' name='Activity' show-title='false' w='64646' x='475' y='5263'>
              </zone>
              <zone h='34897' id='10' name='Approval' w='31610' x='475' y='64188'>
              </zone>
              <zone h='34897' id='11' name='Denial' w='33036' x='32085' y='64188'>
              </zone>
              <zone h='14646' id='12' name='List' show-title='false' w='24897' x='65121' y='915'>
              </zone>
              <zone h='17734' id='13' name='NAICS' w='24897' x='65121' y='15561'>
              </zone>
              <zone h='65790' id='15' name='Year Over Year' w='24897' x='65121' y='33295'>
              </zone>
              <zone forceUpdate='true' h='4348' id='21' type-v2='text' w='64646' x='475' y='915'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Approvals &amp; Denials Trend (2009-2023)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9507' x='90018' y='915'>
              <zone fixed-size='57' h='7437' id='8' is-fixed='true' name='Activity' pane-specification-id='0' param='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[usr:Calculation_39125083260497922:qk]' type-v2='color' w='9507' x='90018' y='915'>
              </zone>
              <zone fixed-size='518' h='60183' id='14' is-fixed='true' name='NAICS' param='[federated.1wjxvxs1vzpryn14vrp3t0yrs6ro].[none:NAICS:ok]' type-v2='filter' w='9507' x='90018' y='8352'>
              </zone>
              <zone h='5950' id='16' type-v2='dashboard-object' w='9507' x='90018' y='68535'>
                <button action='' button-click-action-metadata='image' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{730D8823-41BA-48E7-8D9B-4CA5FD2F941D}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone alt-text='LinkedIn' h='8200' id='17' image-file-url='https://cdn-icons-png.flaticon.com/512/3536/3536505.png' is-scaled='1' type-v2='bitmap' url='https://www.linkedin.com/in/bkrishnakanth/' w='9507' x='90018' y='74485'>
              </zone>
              <zone alt-text='Digital Garden' h='8200' id='18' image-file-url='https://cdn-icons-png.flaticon.com/512/2592/2592043.png' is-scaled='1' type-v2='bitmap' url='https://krishnakanthb13.vercel.app/' w='9507' x='90018' y='82685'>
              </zone>
              <zone alt-text='Online Resume' h='8200' id='19' image-file-url='https://cdn-icons-png.flaticon.com/512/10039/10039841.png' is-scaled='1' type-v2='bitmap' url='https://krishnakanthb13.github.io/' w='9507' x='90018' y='90885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9611' id='20' is-scaled='1' param='C:/Users/ADMIN/OneDrive/Documents/GitHub/krishnakanthb13.github.io/assets/images/apple-touch-icon.png' type-v2='bitmap' w='4991' x='94355' y='56636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
