<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='H-1B2025ApprovalsDenials' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet 1 (Employer Information)' inline='true' name='federated.1gceuub0l0nnv819ftub41ca2x2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employer Information' name='excel-direct.1jhwa2r04wsw2i1cehwzb06hyrm7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/OneDrive/Documents/GitHub/Quests/H-1B Trending/Employer Information.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jhwa2r04wsw2i1cehwzb06hyrm7' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Line by line' ordinal='0' />
            <column datatype='string' name='Fiscal Year' ordinal='1' />
            <column datatype='string' name='Employer (Petitioner) Name' ordinal='2' />
            <column datatype='string' name='Tax ID' ordinal='3' />
            <column datatype='string' name='Industry (NAICS) Code' ordinal='4' />
            <column datatype='string' name='Petitioner City' ordinal='5' />
            <column datatype='string' name='Petitioner State' ordinal='6' />
            <column datatype='string' name='Petitioner Zip Code' ordinal='7' />
            <column datatype='integer' name='New Employment Approval' ordinal='8' />
            <column datatype='integer' name='New Employment Denial' ordinal='9' />
            <column datatype='integer' name='Continuation Approval' ordinal='10' />
            <column datatype='integer' name='Continuation Denial' ordinal='11' />
            <column datatype='integer' name='Change with Same Employer Approval' ordinal='12' />
            <column datatype='integer' name='Change with Same Employer Denial' ordinal='13' />
            <column datatype='integer' name='New Concurrent Approval' ordinal='14' />
            <column datatype='integer' name='New Concurrent Denial' ordinal='15' />
            <column datatype='integer' name='Change of Employer Approval' ordinal='16' />
            <column datatype='integer' name='Change of Employer Denial' ordinal='17' />
            <column datatype='integer' name='Amended Approval' ordinal='18' />
            <column datatype='integer' name='Amended Denial' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line by line]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer (Petitioner) Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (NAICS) Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petitioner City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petitioner State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petitioner Zip Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Employment Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Employment Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change with Same Employer Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change with Same Employer Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Concurrent Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Concurrent Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change of Employer Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change of Employer Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amended Approval]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amended Denial]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approvals' datatype='integer' name='[Calculation_611645185526284288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Employment Approval]&#13;&#10;+[Continuation Approval]&#13;&#10;+[Change with Same Employer Approval]&#13;&#10;+[New Concurrent Approval]&#13;&#10;+[Change of Employer Approval]&#13;&#10;+[Amended Approval]' />
      </column>
      <column caption='Denials' datatype='integer' name='[Calculation_611645185526693889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Concurrent Denial]&#13;&#10;+[Continuation Denial]&#13;&#10;+[Change with Same Employer Denial]&#13;&#10;+[New Concurrent Denial]&#13;&#10;+[Change of Employer Denial]&#13;&#10;+[Amended Denial]' />
      </column>
      <column datatype='string' name='[Employer (Petitioner) Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Industry (NAICS) Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Petitioner City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Petitioner Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8E5B72E8D1AF4923A944BACC42334D9F]' role='measure' type='quantitative' />
      <group caption='Action (Employer (Petitioner) Name)' hidden='true' name='[Action (Employer (Petitioner) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employer (Petitioner) Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry (NAICS) Code)' hidden='true' name='[Action (Industry (NAICS) Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry (NAICS) Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry (NAICS) Code,Petitioner State)' hidden='true' name='[Action (Industry (NAICS) Code,Petitioner State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry (NAICS) Code]' />
          <groupfilter function='level-members' level='[Petitioner State]' />
        </groupfilter>
      </group>
      <group caption='Action (Petitioner City)' hidden='true' name='[Action (Petitioner City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Petitioner City]' />
        </groupfilter>
      </group>
      <group caption='Action (Petitioner State)' hidden='true' name='[Action (Petitioner State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Petitioner State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_0991E806E81341C39F1901811BCA5A75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials' type='sheet' worksheet='Approval' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5ACEE8CB38E34128823C140ED2172C2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials' type='sheet' worksheet='Denial' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_A1F79E2131A0498E97BFD3C4405DF53A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials' type='sheet' worksheet='General' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4931AE71DD18485F97463EBA07C30728]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials' type='sheet' worksheet='Name Denials' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A25F0CAE740D4CDF856AD365654CCEA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Approvals &amp; Denials' type='sheet' worksheet='Name Approvals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Approvals &amp; Denials' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
            <column datatype='integer' name='[Amended Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change of Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuation Approval]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (NAICS) Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Concurrent Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Employment Approval]' role='measure' type='quantitative' />
            <column datatype='string' name='[Petitioner City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry (NAICS) Code]' derivation='None' name='[none:Industry (NAICS) Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petitioner City]' derivation='None' name='[none:Petitioner City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amended Approval]' derivation='Sum' name='[sum:Amended Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change of Employer Approval]' derivation='Sum' name='[sum:Change of Employer Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change with Same Employer Approval]' derivation='Sum' name='[sum:Change with Same Employer Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuation Approval]' derivation='Sum' name='[sum:Continuation Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Concurrent Approval]' derivation='Sum' name='[sum:New Concurrent Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Employment Approval]' derivation='Sum' name='[sum:New Employment Approval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]'>
            <groupfilter function='level-members' level='[Petitioner State]' user:ui-action-filter='[Action4_A1F79E2131A0498E97BFD3C4405DF53A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Industry (NAICS) Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;11 - Agriculture, Forestry, Fishing and Hunting&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;21 - Mining, Quarrying, and Oil and Gas Extraction&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;22 - Utilities&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;23 - Construction&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;31-33 - Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;42 - Wholesale Trade&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;44-45 - Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;48-49 - Transportation and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;51 - Information&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;52 - Finance and Insurance&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;53 - Real Estate and Rental and Leasing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;54 - Professional, Scientific, and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;55 - Management of Companies and Enterprises&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;56 - Administrative and Support and Waste Management and Remediation Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;61 - Educational Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;62 - Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;71 - Arts, Entertainment, and Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;72 - Accommodation and Food Services&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Petitioner City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; GAITHERSBURG&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; LOS ANGELES&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; MANHATTAN BEACH&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; MILPITAS&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABERDEEN&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABILENE&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABINGDON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABINGTON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ACTON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ACWORTH&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADA&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADAIRSVILLE&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADDISON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADDISON IL&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADELANTO&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADELPHI&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADRIAN&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;AFTON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Industry (NAICS) Code:nk]</column>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Petitioner City:nk]</column>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Approval:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Approval:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Approval:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Approval:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Approval:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Approval:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='365'>
            <formatted-text>
              <run fontcolor='#757575'>Amended Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Approval:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Change of Employer Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Approval:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Change with Same Employer Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Approval:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Continuation Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Approval:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>New Concurrent Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Approval:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>New Employment Approval: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Approval:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Approval:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Approval:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Approval:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Approval:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Approval:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Approval:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52180</value>
                    <value>50765</value>
                    <value>31318</value>
                    <value>91982</value>
                    <value>1067</value>
                    <value>76812</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-263' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Denial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
            <column datatype='integer' name='[Amended Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change of Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuation Denial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (NAICS) Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Concurrent Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Employment Denial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Petitioner City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Industry (NAICS) Code]' derivation='None' name='[none:Industry (NAICS) Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petitioner City]' derivation='None' name='[none:Petitioner City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amended Denial]' derivation='Sum' name='[sum:Amended Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change of Employer Denial]' derivation='Sum' name='[sum:Change of Employer Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change with Same Employer Denial]' derivation='Sum' name='[sum:Change with Same Employer Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuation Denial]' derivation='Sum' name='[sum:Continuation Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Concurrent Denial]' derivation='Sum' name='[sum:New Concurrent Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Employment Denial]' derivation='Sum' name='[sum:New Employment Denial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]'>
            <groupfilter function='level-members' level='[Petitioner State]' user:ui-action-filter='[Action4_A1F79E2131A0498E97BFD3C4405DF53A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Industry (NAICS) Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;11 - Agriculture, Forestry, Fishing and Hunting&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;21 - Mining, Quarrying, and Oil and Gas Extraction&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;22 - Utilities&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;23 - Construction&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;31-33 - Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;42 - Wholesale Trade&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;44-45 - Retail Trade&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;48-49 - Transportation and Warehousing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;51 - Information&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;52 - Finance and Insurance&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;53 - Real Estate and Rental and Leasing&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;54 - Professional, Scientific, and Technical Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;55 - Management of Companies and Enterprises&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;56 - Administrative and Support and Waste Management and Remediation Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;61 - Educational Services&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;62 - Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;71 - Arts, Entertainment, and Recreation&quot;' />
              <groupfilter function='member' level='[none:Industry (NAICS) Code:nk]' member='&quot;72 - Accommodation and Food Services&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Petitioner City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; GAITHERSBURG&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; LOS ANGELES&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; MANHATTAN BEACH&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot; MILPITAS&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABERDEEN&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABILENE&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABINGDON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ABINGTON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ACTON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ACWORTH&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADA&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADAIRSVILLE&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADDISON&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADDISON IL&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADELANTO&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADELPHI&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;ADRIAN&quot;' />
              <groupfilter function='member' level='[none:Petitioner City:nk]' member='&quot;AFTON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Industry (NAICS) Code:nk]</column>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Petitioner City:nk]</column>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Denial:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Denial:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Denial:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Denial:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Denial:qk]' />
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Denial:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='371'>
            <formatted-text>
              <run fontcolor='#757575'>Amended Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Denial:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Change of Employer Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Denial:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Change with Same Employer Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Denial:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Continuation Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Denial:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>New Concurrent Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Denial:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>New Employment Denial: </run>
              <run bold='true'><![CDATA[<[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Denial:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Denial:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Denial:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Denial:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Denial:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Denial:qk]</field>
                      <field>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Denial:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1110</value>
                    <value>955</value>
                    <value>459</value>
                    <value>1378</value>
                    <value>58</value>
                    <value>2378</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-264' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='General'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
            <column datatype='integer' name='[Amended Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amended Denial]' role='measure' type='quantitative' />
            <column caption='Approvals' datatype='integer' name='[Calculation_611645185526284288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Employment Approval]&#13;&#10;+[Continuation Approval]&#13;&#10;+[Change with Same Employer Approval]&#13;&#10;+[New Concurrent Approval]&#13;&#10;+[Change of Employer Approval]&#13;&#10;+[Amended Approval]' />
            </column>
            <column datatype='integer' name='[Change of Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change of Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuation Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Concurrent Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Concurrent Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Employment Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Employment Denial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Petitioner State]' derivation='None' name='[none:Petitioner State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amended Approval]' derivation='Sum' name='[sum:Amended Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amended Denial]' derivation='Sum' name='[sum:Amended Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611645185526284288]' derivation='Sum' name='[sum:Calculation_611645185526284288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change of Employer Approval]' derivation='Sum' name='[sum:Change of Employer Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change of Employer Denial]' derivation='Sum' name='[sum:Change of Employer Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change with Same Employer Approval]' derivation='Sum' name='[sum:Change with Same Employer Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change with Same Employer Denial]' derivation='Sum' name='[sum:Change with Same Employer Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuation Approval]' derivation='Sum' name='[sum:Continuation Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Concurrent Approval]' derivation='Sum' name='[sum:New Concurrent Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Concurrent Denial]' derivation='Sum' name='[sum:New Concurrent Denial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Employment Approval]' derivation='Sum' name='[sum:New Employment Approval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Employment Denial]' derivation='Sum' name='[sum:New Employment Denial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526284288:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Petitioner State:nk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Employment Denial:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Continuation Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Denial:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change with Same Employer Denial:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:New Concurrent Denial:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Change of Employer Denial:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Approval:qk]' />
              <lod column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Amended Denial:qk]' />
              <geometry column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Latitude (generated)]</rows>
        <cols>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Approvals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
            <column datatype='integer' name='[Amended Approval]' role='measure' type='quantitative' />
            <column caption='Approvals' datatype='integer' name='[Calculation_611645185526284288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Employment Approval]&#13;&#10;+[Continuation Approval]&#13;&#10;+[Change with Same Employer Approval]&#13;&#10;+[New Concurrent Approval]&#13;&#10;+[Change of Employer Approval]&#13;&#10;+[Amended Approval]' />
            </column>
            <column datatype='integer' name='[Change of Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuation Approval]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer (Petitioner) Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[New Concurrent Approval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Employment Approval]' role='measure' type='quantitative' />
            <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employer (Petitioner) Name]' derivation='None' name='[none:Employer (Petitioner) Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645185526284288]' derivation='Sum' name='[sum:Calculation_611645185526284288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]'>
            <groupfilter function='level-members' level='[Petitioner State]' user:ui-action-filter='[Action4_A1F79E2131A0498E97BFD3C4405DF53A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Employer (Petitioner) Name:nk]' direction='DESC' using='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526284288:qk]' />
          <slices>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526284288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Employer (Petitioner) Name:nk]</rows>
        <cols>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526284288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Name Denials'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
            <column datatype='integer' name='[Amended Denial]' role='measure' type='quantitative' />
            <column caption='Denials' datatype='integer' name='[Calculation_611645185526693889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Concurrent Denial]&#13;&#10;+[Continuation Denial]&#13;&#10;+[Change with Same Employer Denial]&#13;&#10;+[New Concurrent Denial]&#13;&#10;+[Change of Employer Denial]&#13;&#10;+[Amended Denial]' />
            </column>
            <column datatype='integer' name='[Change of Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Change with Same Employer Denial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuation Denial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer (Petitioner) Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[New Concurrent Denial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Petitioner State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employer (Petitioner) Name]' derivation='None' name='[none:Employer (Petitioner) Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645185526693889]' derivation='Sum' name='[sum:Calculation_611645185526693889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]'>
            <groupfilter function='level-members' level='[Petitioner State]' user:ui-action-filter='[Action4_A1F79E2131A0498E97BFD3C4405DF53A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Employer (Petitioner) Name:nk]' direction='DESC' using='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526693889:qk]' />
          <slices>
            <column>[federated.1gceuub0l0nnv819ftub41ca2x2z].[Action (Petitioner State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526693889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Employer (Petitioner) Name:nk]</rows>
        <cols>[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526693889:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Approvals &amp; Denials'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet 1 (Employer Information)' name='federated.1gceuub0l0nnv819ftub41ca2x2z' />
      </datasources>
      <datasource-dependencies datasource='federated.1gceuub0l0nnv819ftub41ca2x2z'>
        <column datatype='string' name='[Industry (NAICS) Code]' role='dimension' type='nominal' />
        <column-instance column='[Industry (NAICS) Code]' derivation='None' name='[none:Industry (NAICS) Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='55' param='vert' type-v2='layout-flow' w='99016' x='492' y='915'>
            <zone h='98170' id='26' param='horz' type-v2='layout-flow' w='99016' x='492' y='915'>
              <zone h='98170' id='24' type-v2='layout-basic' w='78979' x='492' y='915'>
                <zone h='51715' id='18' name='General' show-title='false' w='50346' x='492' y='5261'>
                </zone>
                <zone forceUpdate='true' h='4346' id='15' type-v2='text' w='78979' x='492' y='915'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>H-1B 2025 Approvals &amp; Denials</run>
                  </formatted-text>
                </zone>
                <zone h='25744' id='19' name='Approval' w='28633' x='50838' y='5261'>
                </zone>
                <zone h='42109' id='22' name='Name Approvals' w='39486' x='492' y='56976'>
                </zone>
                <zone h='25971' id='23' name='Denial' w='28633' x='50838' y='31005'>
                </zone>
                <zone h='42109' id='28' name='Name Denials' w='39493' x='39978' y='56976'>
                </zone>
              </zone>
              <zone fixed-size='326' h='98170' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='20037' x='79471' y='915'>
                <zone h='51487' id='27' name='Denial' param='[federated.1gceuub0l0nnv819ftub41ca2x2z].[none:Industry (NAICS) Code:nk]' type-v2='filter' w='20037' x='79471' y='915'>
                </zone>
                <zone h='2517' id='29' name='Name Denials' pane-specification-id='1' param='[federated.1gceuub0l0nnv819ftub41ca2x2z].[sum:Calculation_611645185526693889:qk]' type-v2='size' w='20037' x='79471' y='52402'>
                </zone>
                <zone fixed-size='44' h='5949' id='30' is-fixed='true' type-v2='dashboard-object' w='20037' x='79471' y='54919'>
                  <button action='' button-click-action-metadata='pdf' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E4394737-46ED-4D3E-9B74-D3B36C926211}&quot;</export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='44' h='5949' id='38' is-fixed='true' type-v2='dashboard-object' w='20037' x='79471' y='60868'>
                  <button action='' button-click-action-metadata='image' button-type='text'>
                    <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{E4394737-46ED-4D3E-9B74-D3B36C926211}&quot;</export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='LinkedIn' fixed-size='48' h='8581' id='33' image-file-url='https://cdn-icons-png.flaticon.com/256/174/174857.png' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://www.linkedin.com/in/bkrishnakanth/' w='4794' x='94038' y='68421' />
        <zone alt-text='Digital Garden' fixed-size='58' h='9840' id='35' image-file-url='https://cdn-icons-png.flaticon.com/512/2592/2592043.png' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://krishnakanthb13.vercel.app/' w='5224' x='93854' y='77117' />
        <zone alt-text='Online Resume' fixed-size='57' h='9153' id='34' image-file-url='https://cdn-icons-png.freepik.com/256/14376/14376457.png?semt=ais_white_label' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://krishnakanthb13.github.io/' w='5163' x='93792' y='87300' />
        <zone h='9611' id='41' is-scaled='1' param='C:/Users/ADMIN/OneDrive/Documents/GitHub/krishnakanthb13.github.io/assets/images/apple-touch-icon.png' type-v2='bitmap' w='5716' x='86663' y='68078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
